# DevLab-TS-NL

./: .gitignore  .travis.yml  README.md
DevLab-common/: .project  pom.xml
DevLab-common/src/main/java/nl/devlab/chart/: Chart.java  ChartList.java  ChartType.java
DevLab-common/src/main/java/nl/devlab/common/: GenericException.java  Utils.java
DevLab-common/src/main/java/nl/devlab/common/form/: Form.java  FormElement.java  FormElementType.java  FormField.java  FormFieldType.java  SaveType.java  Tab.java  ValidationType.java
DevLab-common/src/main/java/nl/devlab/common/security/: SessionRegistry.java  SessionValidationFilter.java
DevLab-common/src/main/java/nl/devlab/dao/: CountryDAO.java
DevLab-common/src/main/java/nl/devlab/entity/: Country.java
DevLab-common/src/main/java/nl/devlab/flyingSaucer/replaceElementFactory/: Base64ImageReplacedElementFactory.java  MediaReplacedElementFactory.java
DevLab-common/src/main/java/nl/devlab/form/: DestinationForm.java  YearList.java  YesNoType.java
DevLab-common/src/main/java/nl/devlab/service/: CountryService.java
DevLab-common/src/test/resources/: dummy.txt
DevLapp/: .project  pom.xml
DevLapp/src/main/java/nl/devlab/devLapp/controller/: DevLappController.java
DevLapp/src/main/java/nl/devlab/devLapp/dao/: NameDAO.java
DevLapp/src/main/java/nl/devlab/devLapp/entity/: Name.java
DevLapp/src/main/java/nl/devlab/devLapp/form/: NameForm.java
DevLapp/src/main/java/nl/devlab/devLapp/service/: NameService.java
DevLapp/src/main/resources/: devLapp_messages.properties  hibernate.cfg.xml  log4j.properties
DevLapp/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
DevLapp/src/main/webapp/WEB-INF/jsp/: error.jsp  nameForm.jsp
DevLapp/src/main/webapp/WEB-INF/jsp/include/: formError.jsp  head.jsp  prevNext.jsp  steps.jsp  title.jsp
DevLapp/src/main/webapp/css/: all.css  devLapp.css  fancyfields.css
DevLapp/src/main/webapp/js/: fancyfields-1.2.min.js  fancyfields.csb.min.js
DevLapp/src/mysql/: MySql Statements.sql
DevLapp/src/tomcat/resources/: devLab.jdbc.properties  devLab.misc.properties  readme.txt
kadopenning/: pom.xml
kadopenning-springboot/: pom.xml
kadopenning-springboot/src/main/java/nl/atos/devlab/kadopenning/springboot/: Application.java
kadopenning-springboot/src/main/java/nl/atos/devlab/kadopenning/springboot/controller/: GreetingController.java
kadopenning-springboot/src/main/java/nl/atos/devlab/kadopenning/springboot/model/: Greeting.java
kadopenning-springboot/src/main/resources/static/: index.html
kadopenning-springboot/src/main/resources/static/app/scripts/: app.js
kadopenning-springboot/src/main/resources/static/app/scripts/controllers/: main.js
kadopenning-springboot/src/main/resources/static/app/views/: main.html
kadopenning/webapps-core/: pom.xml
kadopenning/webapps-core/src/main/java/nl/atos/devlab/angular/kadopenning/core/generic/impl/dao/: GenericHibernateDAO.java
kadopenning/webapps-core/src/main/java/nl/atos/devlab/angular/kadopenning/core/generic/impl/services/: GenericServiceImpl.java
kadopenning/webapps-core/src/main/java/nl/atos/devlab/angular/kadopenning/core/generic/interfaces/dao/: GenericDAO.java
kadopenning/webapps-core/src/main/java/nl/atos/devlab/angular/kadopenning/core/generic/interfaces/services/: GenericService.java
kadopenning/webapps-core/src/test/java/nl/atos/devlab/angular/kadopenning/core/dbunit/config/: DBUnitConfiguration.java  DBUnitConfigurationTest.java  DBUnitHibernateUtil.java
kadopenning/webapps-web/: pom.xml
kadopenning/webapps-web/src/main/java/nl/atos/devlab/kadopenning/web/controller/: ExampleController.java
kadopenning/webapps-web/src/main/resources/: app-context.xml
kadopenning/webapps-web/src/main/webapp/: index.html
kadopenning/webapps-web/src/main/webapp/WEB-INF/: web.xml
kadopenning/webapps-web/src/main/webapp/app/: index.html.org
kadopenning/webapps-web/src/main/webapp/app/scripts/: app.js
kadopenning/webapps-web/src/main/webapp/app/scripts/controllers/: main.js
