externalSession.validation.url=http://kwrdev.kwr8.ektroncms.nl/watershare/isloggedin.aspx?external-session-id=%s&user-id=%s&country-id=%s
session.invalid.redirect.url=http://kwrdev.kwr8.ektroncms.nl/watershare
externalSession.validation.turnedOn=false