# URL for external session validation of access  
externalSession.validation.url=http://localhost:8080/devLapp/Validation.do?external-session-id=%s&user-id=%s&country-id=%s
# URL when external session validation failed
session.invalid.redirect.url=http://www.google.com
# Is external session validation activated
externalSession.validation.turnedOn=false