jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc\:mysql\://<host>/devlab
jdbc.username=username
jdbc.password=******
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true
