jdbc.hibernate.hbm2ddl.auto=update
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc\:mysql\://localhost/kwrwater?rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=SELECT 1
jdbc.hibernate.show_sql=false
jdbc.testOnBorrow=true