jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.dialect=org.hibernate.dialect.HSQLDialect
jdbc.databaseurl=jdbc:hsqldb:file:${webroot}WEB-INF/data/QMRA
jdbc.username=sa
jdbc.password=
jdbc.validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS
jdbc.hibernate.show_sql=true
jdbc.testOnBorrow=true